#N spacefillersynthactivation.rle
#C https://conwaylife.com/wiki/Spacefiller
#C https://www.conwaylife.com/patterns/spacefillersynthactivation.rle
x = 163, y = 153, rule = B3/S23
36bo89bo$37b2o85b2o$36b2o17bo69b2o$43bobo7bobo61bobo$44b2o8b2o61b2o$
44bo62bobo8bo$107b2o$39bo68bo14bo$27bobo7bobo83bobo7bobo$28b2o8b2o7bo
5bo4bo56bo7b2o8b2o$28bo16bobo3bobo2bobo56bobo16bo$46b2o4b2o3b2o56b2o$
39bobo79bobo$32bo7b2o79b2o7bo$33b2o5bo81bo5b2o$28bo3b2o12bo69bo12b2o3b
o$26bobo18bo67bo18bobo$27b2o16b3o67b3o16b2o$16bo129bo$14bobo129bobo$
15b2o129b2o$37bo87bo$27bobo8bo85bo8bobo$28b2o6b3o85b3o6b2o$28bo105bo4$
24bo113bo$25bo3bobo99bobo3bo$23b3o4b2o99b2o4b3o$15bo14bo101bo$13bobo$
14b2o$21bobo115bobo$18bo3b2o115b2o$16bobo3bo117bo4bo$17b2o55bo13bo55bo
$12bobo58bobo11bobo54b3o$13b2o59bo13bo61bo$13bo49b2o10b3ob2ob2ob3o10b
2o49bo10bo$63bobo11bobo3bobo11bobo49b3o3bo3bo$64b2o14bobo14b2o55bo4b3o
$78b3ob3o69b3o$77bo7bo$67bo8bobo5bobo8bo$54b2o10bobo8b2o5b2o8bobo10b2o
$53bobo11b2o2b2o8bo8b2o2b2o11bobo$54bo16bobo3b9o3bobo16bo$72bobobo9bob
obo$58bo7b2o6bob11obo6b2o7bo$57bobo6bobo5bo13bo5bobo6bobo$58bobo6bobo
5b13o5bobo6bobo$59b2o7bobobo17bobobo7b2o$6bo2bobo51b2o5bob19obo5b2o$4b
obo3b2o38bo11bo2bo4bo21bo4bo2bo11bo47bobo$5b2o3bo39bo11bobo6b21o6bobo
11bo47b2o$50bo12bo3b2o25b2o3bo12bo48bo$59b2o5bob27obo5b2o$58bo2bo4bo
29bo4bo2bo$8bo42b2o5bobo6b29o6bobo5b2o$9bo40bobo6bo3b2o33b2o3bo6bobo$
7b3o39bobo3b2o5bob35obo5b2o3bobo$48bobo3bo2bo4bo37bo4bo2bo3bobo7bo$48b
2o4bobo6b37o6bobo4b2o6bobo$55bo3b2o41b2o3bo13b2o$51b2o5bob43obo5b2o$
45b2o3bo2bo4bo45bo4bo2bo$41bo2bo2bo2bobo6b45o6bobo6b2o2b2o$40bobo2b2o
4bo3b2o49b2o3bo7b2o2b2o$41bo12bob51obo6b2o8b2o$54bo53bo6b2o8b2o$45b2ob
2o5b53o13b2o$46bobo3bo57bo10bobo$46bo2bo2b61o5b2obobo$42b2o3b2o64bo3bo
2bobo$41bo2bo4b65o4bo2bo$40bobo2bo3bo64b2o3b2o$39bobob2o5b61o2bo2bo$
39bobo10bo57bo3bobo$40b2o13b53o5b2ob2o$36b2o8b2o6bo53bo$36b2o8b2o6bob
51obo12bo$38b2o2b2o7bo3b2o49b2o3bo4b2o2bobo$38b2o2b2o6bobo6b45o6bobo2b
o2bo2bo$50bo2bo4bo45bo4bo2bo3b2o$51b2o5bob43obo5b2o$40b2o13bo3b2o41b2o
3bo$39bobo6b2o4bobo6b37o6bobo4b2o$40bo7bobo3bo2bo4bo37bo4bo2bo3bobo$
49bobo3b2o5bob35obo5b2o3bobo39b3o$50bobo6bo3b2o33b2o3bo6bobo40bo$51b2o
5bobo6b29o6bobo5b2o42bo$58bo2bo4bo29bo4bo2bo$59b2o5bob27obo5b2o$bo48bo
12bo3b2o25b2o3bo12bo$b2o47bo11bobo6b21o6bobo11bo39bo3b2o$obo47bo11bo2b
o4bo21bo4bo2bo11bo38b2o3bobo$63b2o5bob19obo5b2o51bobo2bo$59b2o7bobobo
17bobobo7b2o$58bobo6bobo5b13o5bobo6bobo$57bobo6bobo5bo13bo5bobo6bobo$
58bo7b2o6bob11obo6b2o7bo$72bobobo9bobobo$54bo16bobo3b9o3bobo16bo$53bob
o11b2o2b2o8bo8b2o2b2o11bobo$54b2o10bobo8b2o5b2o8bobo10b2o$67bo8bobo5bo
bo8bo$77bo7bo$6b3o69b3ob3o$b3o4bo55b2o14bobo14b2o$3bo3bo3b3o49bobo11bo
bo3bobo11bobo$2bo10bo49b2o10b3ob2ob2ob3o10b2o49bo$12bo61bo13bo59b2o$
16b3o54bobo11bobo58bobo$18bo55bo13bo55b2o$17bo4bo117bo3bobo$22b2o115b
2o3bo$21bobo115bobo$147b2o$147bobo$30bo101bo14bo$23b3o4b2o99b2o4b3o$
25bo3bobo99bobo3bo$24bo113bo4$28bo105bo$28b2o6b3o85b3o6b2o$27bobo8bo
85bo8bobo$37bo87bo$15b2o129b2o$14bobo129bobo$16bo129bo$27b2o16b3o67b3o
16b2o$26bobo18bo67bo18bobo$28bo3b2o12bo69bo12b2o3bo$33b2o5bo81bo5b2o$
32bo7b2o79b2o7bo$39bobo79bobo$46b2o56b2o3b2o4b2o$28bo16bobo56bobo2bobo
3bobo16bo$28b2o8b2o7bo56bo4bo5bo7b2o8b2o$27bobo7bobo83bobo7bobo$39bo
14bo68bo$54b2o$44bo8bobo62bo$44b2o61b2o8b2o$43bobo61bobo7bobo$36b2o69b
o17b2o$37b2o85b2o$36bo89bo!